{% extends 'base.html' %}

    {% block javascript %}

    {% endblock %}

    {% block content %}

                        <form method='post'>
                            {% csrf_token %}
                              {{form.as_p}}

			<button class="btn btn-info btn-block mx-auto d-block" type="submit">Sign In</button>
 </form>
            <br>
            <br>
             <!--There are {{ usrnames|length }} records:-->
            <table>
            <tr>
              <th>Transcation Name</th>
                 <th>Response Time</th>
                {% for i in salad%}
                <tr>
                    <th> {{ i.0}}</th>
                    <th> {{ i.1}}</th>
                <tr>
                <tr>
                {% endfor %}
            </table>
    {% endblock %}
