{% extends 'base.html' %}


    {% block javascript %}
    <!--<script>$('#post-form').on('submit', function(event){-->
    <!--event.preventDefault();-->
    <!--console.log("form submitted!")-->
    <!--&lt;!&ndash;create_post();&ndash;&gt;-->
      <!--});-->
  <!--</script>-->
    {% endblock %}

    {% block content %}
        <!--<div id="login">-->
            <!--<h2 class="text-center text-white pt-5">Login Form</h2>-->
            <!--<div class="container">-->
              <!--<div id="login-row" class="row justify-content-center align-items-center">-->
                <!--<div id="login-column" class="col-md-4">-->
                    <!--<div id="login-box" class="col-md-4">-->
                        <!--<form id="login-form" class="form" action="/ProjectsDetails/" method="POST">-->
                        <form method='post'>
                            {% csrf_token %}
                              {{form.as_p}}
                              <!--<input type="button" id="tableAdd" value="Add">-->
                            <!--<button type="submit"  >Refresh Button</button>-->
                             <!--<button id="likes" data-catid="{{category.id}}" class="btn btn-primary" type="button">-->
        <!--<span class="glyphicon glyphicon-thumbs-up"></span>-->
        <!--Like-->
        <!--</button>-->
			<button class="btn btn-info btn-block mx-auto d-block" type="submit">Sign In</button>
 </form>
            <br>
            <br>
             <!--There are {{ usrnames|length }} records:-->
            <table>
            <tr>
              <th>Transcation Name</th>
                 <th>Response Time</th>
                {% for i in salad%}
                <tr>
                    <th> {{ i.0}}</th>
                    <th> {{ i.1}}</th>
                <tr>
                <tr>
                {% endfor %}
            </table>
    {% endblock %}
