{% extends 'base.html' %}
    {% block body %}
          <div class="container">
              <h2> You are : {{username}}</h2>
                  </div>
              <div class="container">
              <a href="/logout" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-log-out"></span>
              </a>
          </div>
            <div class="container">
                <ul>
                {% for book in posts %}
                  <li>
                    <a href="{{ PerformanceDashboard.get_absolute_url }}">{{ PerformanceDashboard.username }}</a> ({{PerformanceDashboard.password}})
                  </li>
                {% endfor %}
              </ul>
                            <!--&lt;!&ndash;<form action="/PerformanceDashboard/" method="post">&ndash;&gt;-->
                <!--&lt;!&ndash;<form action="" method="post">&ndash;&gt;-->
                    <!--{% csrf_token %}-->
                    <!--{{form.as_p}}-->
                    <!--<a href="/PerformanceDashboard/">-->
                         <!--<button type="submit"  onClick="refreshPage()">Refresh Button</button>-->
                    <!--</a>-->
                    <!--&lt;!&ndash;<button class="btn btn-info btn-block mx-auto d-block" type="submit">xxxx</button></a>&ndash;&gt;-->
                <!--</form>-->
        </div>
    {% endblock %}
