{% extends 'base.html' %}
        {% block body %}

      <h2> Welcome to Perfdashboard</strong></h2>

        <div id="login">
            <h2 class="text-center text-white pt-5">Login Form</h2>
            <div class="container">
              <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-4">
                    <div id="login-box" class="col-md-4">
                        <form id="login-form" class="form" action="" method="POST">
                        <!--<form method='POST'> -->
                        {% csrf_token %}
                            {{form.as_p}}
			<button class="btn btn-info btn-block mx-auto d-block" type="submit">Sign In</button>
		    </form>
                </div>
                </div>
                  </div>
            </div>
        </div>
        {% endblock %}