{% extends 'base.html' %}
        {% block body %}
        <div id="login">
            <h2 class="text-center text-white pt-5">Project Detatils</h2>
           <h2> You are : {{username}}</h2>
            <div class="container">
              <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-8">
                    <div id="login-box" class="col-md-8">
                        <!--<form id="login-form" class="form" action="" method="POST">-->
                        <form method='POST'>
			            {% csrf_token %}
			            {{form.as_p}}
            <!--<a href="https://www.w3schools.com">Visit W3Schools.com!</a>-->
			<button class="btn btn-info btn-block mx-auto d-block" type="submit">Submit</button>
		    </form>
                </div>
                </div>
                  </div>
            </div>
        </div>
        {% endblock %}