[t2]
FileName1=t2.htm
URL1=https://www.google.co.uk/?gfe_rd=cr&ei=nQNCWP2cNqan8wf41YHoAQ&gws_rd=ssl
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_chrome-48.png
URL2=https://www.google.co.uk/images/icons/product/chrome-48.png
FileName3=t2_googlelogo_color_272x92dp.png
URL3=https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
FileName4=t2_googlelogo_color_120x44dp.png
URL4=https://www.google.co.uk/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
FileName5=t2_rs=ACT90oH5GNoKBgVKsB6DWcSb3h1YglD1iA.html
URL5=https://www.google.co.uk/xjs/_/js/k=xjs.s.en.Vg6AWzH1LfY.O/m=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/am=AAiUdFrBAIi_h4C4hXQEqQADgw/rt=j/d=1/t=zcms/rs=ACT90oH5GNoKBgVKsB6DWcSb3h1YglD1iA
FileName6=t2_rs=ACT90oH5GNoKBgVKsB6DWcSb3h1YglD1iA.html
URL6=https://www.google.co.uk/xjs/_/js/k=xjs.s.en.Vg6AWzH1LfY.O/m=sy42,sy53,em3,em1,em2,sy55,em0,sy328,aa,abd,sy80,sy79,sy78,sy81,em15,async,erh,sy83,foot,fpe,idck,ipv6,sy150,sy183,lu,m,sf,vm,sy51,sy52,sy376,mids,sy43,sy103,sy44,sy46,sy102,sy160,sy45,sy47,sy162,em8,em9,sy41,sy104,sy159,sy161,sy163,cbin,sy399,dgm,cbhb/am=AAiUdFrBAIi_h4C4hXQEqQADgw/rt=j/d=0/t=zcms/rs=ACT90oH5GNoKBgVKsB6DWcSb3h1YglD1iA
[ProtocolInfo]
ProtocolId=QTWeb
