GET /gen_204?atyp=i&ct=&cad=&vet=10ahUKEwjH457m1NbQAhXDE5oKHUIJBZsQsmQIDQ..s&ei=sANCWMfLDcOn6ATCkpTYCQ&zx=1480721345103 HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://www.google.co.uk/?gfe_rd=cr&ei=nQNCWP2cNqan8wf41YHoAQ&gws_rd=ssl
Accept-Language: en-GB
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.google.co.uk
DNT: 1
Connection: Keep-Alive
Cookie: NID=91=kGUIKsxgAfCPHySNi0r3NZhFut9wgG_qH8xVA3eeUDHkeOpmZGLSHaQfexI1fzYpufbTMzj80Hw74apXVYlSPPvQfCC3fQ1UAwojGpwNqbBXD48xu9utxrLDttCjp7Y6; CONSENT=WP.25a81c; OGPC=919157760-1:

