<!DOCTYPE html>
<html lang="en">
<head>

	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">

<style>
    body, html
        {
          height: 100%;
          background-repeat: no-repeat;
          background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
          <!--background-image:linear-gradient(red, yellow,green);-->
          margin: 0;
          padding: 0;
        }
        #login .container #login-row #login-column #login-box {
          margin-top: 10px;
          max-width: 400px;
          height: 200px;
          border: 1px solid;
          border-radius: 4px;
          background-color:  lightblue;
          text-align: center;
          font-size: 16px;
        }
        #login .container #login-row #login-column #login-box #login-form {
          padding: 30px;
        }
    </style>
        {% block head %}
        <title></title>
        {% endblock %}
    </head>
    <body>

        {% block body %}
        {% endblock %}

    </body>
</html>