
<!DOCTYPE html>

<html lang="en">
<head>
{% load static %}
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static 'js/app.js' %}"></script>

<style>
    body, html
        <!--{-->
          <!--height: 100%;-->
          <!--background-repeat: no-repeat;-->
          <!--background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));-->
          <!--&lt;!&ndash;background-image:linear-gradient(red, yellow,green);&ndash;&gt;-->
          <!--margin: 0;-->
          <!--padding: 0;-->
        <!--}-->
        #login .container #login-row #login-column #login-box {
          margin-top: 10px;
          max-width: 400px;
          height: 200px;
          border: 1px solid;
          border-radius: 4px;
          background-color:  lightblue;
          text-align: center;
          font-size: 16px;
        }
        #login .container #login-row #login-column #login-box #login-form {
          padding: 30px;
        }

        table, td, th {
          border: 1px solid black;
    }
    </style>
        {% block head %}
        <title></title>
        {% endblock %}
    </head>
    <body>

        {% block content %}
      {% endblock %}
     {% block javascript %}{% endblock %}
    </body>
</html>